server {
    listen 80;

    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # SPA 라우팅 설정
    location / {
        try_files $uri /index.html;
    }

    # API 프록시 설정
    location /api/ {
        proxy_pass http://team03_backend:20302/api/; # 백엔드로 프록시
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    # WebSocket 프록시 설정 (Socket.IO 지원)
    location /socket.io/ {
        proxy_pass http://team03_backend:20302/socket.io/; # 백엔드로 프록시
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    # 정적 파일 캐싱
    location ~* \.(?:ico|css|js|gif|jpe?g|png|svg|woff2?|eot|ttf|otf|ttc|webp)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }
}
